<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oregon Trail</title>
    <link rel="stylesheet" href="styleDark.css">
</head>
<body>
    <header>
        <h1>Oregon Trail With Inheritance </h1>
    </header>
    <div>
        <p>Open the console</p>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>